# Analyzer

IKAnalyzerTest/: pom.xml
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/cfg/: Configuration.java  DefaultConfig.java  JdbcConfig.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/db/: KeywordDBDao.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/dic/: DictSegment.java  Dictionary.java  DictionaryCore.java  DictionaryHelper.java  DictonaryCore.java  DynmicDictinoaryLoader.java  Hit.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/job/: DictionaryUpdateJob.java  JobBuilder.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/lucene/: EmptyTokenizer.java  IKAnalyzer.java  IKTokenizer.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/solr/: EmptyTokenizerFactory.java  IKTokenizerFactory.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/thread/: MonitorThread.java  ThreadManager.java
IKAnalyzerTest/src/main/java/com/vmall/search/analyzer/util/: Constant.java  EncryptUtils.java  JdbcUtil.java  PropertyUtil.java  TextUtils.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/cfg/: DefaultConfig.java  FilesystemConfiguration.java  JdbcConfig.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/core/: CharacterUtil.java  IKSegmenter.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/db/: KeywordDBDao.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/dic/: Dictionary.java  DynmicDictinoaryLoader.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/job/: DictionaryUpdateJob.java  JobBuilder.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/lucene/: EmptyTokenizer.java  IKAnalyzer.java  IKTokenizer.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/query/: SWMCQueryBuilder.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/solr/: EmptyTokenizerFactory.java  IKTokenizerFactory.java  SynonymFilter.java  SynonymFilterFactory.java
IKAnalyzerTest/src/main/java/org/wltea/analyzer/util/: Constant.java  EncryptUtils.java  JdbcUtil.java  PropertyUtil.java
IKAnalyzerTest/src/main/resources/: dictionary.properties  ext.dic  jdbc.properties  log4j.properties  quantifier.dic
IKAnalyzerTest/src/test/java/com/ss/analyzer/: TestIkAnalyzer.java
IKAnalyzerTest/src/test/java/com/vmall/analyzer/synonym/: TestIkAnalyzer.java
PinyinAnalyzerTest/: pom.xml
PinyinAnalyzerTest/src/main/java/com/ss/analyzer/: App.java
PinyinAnalyzerTest/src/main/java/com/vmall/search/solr/pinyin/: PinyinNGramTokenFilter.java  PinyinNGramTokenFilterFactory.java  PinyinTokenFilter.java  PinyinTokenFilterFactory.java  PinyinTransformTokenFilter.java  PinyinTransformTokenFilterFactory.java
PinyinAnalyzerTest/src/main/java/org/liangbl/solr/analysis/: PinyinTransformTokenFilter.java  PinyinTransformTokenFilterFactory.java
PinyinAnalyzerTest/src/test/java/com/ss/analyzer/: AppTest.java  TestPinyinNGramTokenFilter.java  TestPinyinTransformTokenFilter.java
PinyinAnalyzerTest/src/test/java/com/vmall/analyzer/synonym/: TestPinyinNGramTokenFilter.java  TestPinyinTransformTokenFilter.java
SynonymAnalyzer/: pom.xml
SynonymAnalyzer/src/main/java/com/vmall/analyzer/synonym/core/: SynonymWordsDictionary.java  Word.java
SynonymAnalyzer/src/main/java/com/vmall/analyzer/synonym/db/: JdbcConfig.java  SynonymwordDBDao.java
SynonymAnalyzer/src/main/java/com/vmall/analyzer/synonym/job/: DictionaryUpdateJob.java  JobBuilder.java
SynonymAnalyzer/src/main/java/com/vmall/analyzer/synonym/loader/: DynamicSynonymWordsLoader.java
SynonymAnalyzer/src/main/java/com/vmall/analyzer/synonym/solr/: SynonymFilter.java  SynonymFilterFactory.java
SynonymAnalyzer/src/main/java/com/vmall/analyzer/synonym/thread/: MonitorThread.java  ThreadManager.java
SynonymAnalyzer/src/main/java/com/vmall/analyzer/synonym/util/: Costants.java  EncryptUtils.java  JdbcUtil.java  PropertyUtil.java
SynonymAnalyzer/src/main/resources/: dictionary.properties
documents/docs/: schema设计.xlsx
