jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://15.114.108.70:3306/search?useUnicode=true&characterEncoding=utf8
jdbc.user=0rskSYzlp8RLHktd2DiVWw==
jdbc.password=0rskSYzlp8RLHktd2DiVWw==

job.cronexpression=0/20 * * * * ?

strEnDeCryptKey = 1E973A6E4B614864

init.loadfromdb=true

