### set log levels ###
log4j.rootLogger = info , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [VMALL_SEARCH_LEXICON][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n


### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${solr.solr.home}/VMALL_SEARCH_LEXICON.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [VMALL_SEARCH_LEXICON][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = C:/logs/VMALL_SEARCH_LEXICON_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [VMALL_SEARCH_LEXICON][%p] [%-d{yyyy-MM-dd HH:mm:ss}] %C.%M(%L) | %m%n
